# counter

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.properties  privacy_policy.html
app/src/main/res/drawable/: button_round.xml  circle.xml  empty_background.xml  ic_assignment_late_24px.xml  ic_folder_black_24dp.xml  ic_info_18px.xml  ic_info_24dp.xml  ic_insert_chart_outlined.xml  ic_list_black_24dp.xml  ic_refresh_24dp.xml  ic_restore.xml  ic_settings_backup_restore.xml  progress_bar_background.xml  progress_bar_circle.xml  progress_bar_circle_gradient.xml
app/src/main/res/drawable-hdpi/: circle_small.xml
app/src/main/res/layout/: about_fragment.xml  add_edit_counter_activity.xml  add_edit_counter_fragment.xml  app_bar_main.xml  color_picker_item.xml  content_main.xml  counter_activity.xml  counter_detail_fragment.xml  counter_fragment.xml  counter_group_item.xml  counter_group_list_fragment.xml  counter_item.xml  counter_list_fragment.xml  counter_settings_activity.xml  counter_settings_fragment.xml  counter_statistics_fragment.xml  counter_statistics_item.xml  folder_item.xml  folder_list_fragment.xml  folder_statistics_activity.xml  folder_statistics_fragment.xml  folder_statistics_item.xml  folder_statistics_list_header.xml  home_activity.xml  home_fragment.xml  settings_activity.xml  settings_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  statistics_activity.xml  statistics_fragment.xml  statistics_item.xml  tutorial_slide1.xml  (+7 more)
(+218 files in other folders)
