<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/count_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/count_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/count"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/decrease_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/count_layout"
        app:layout_constraintEnd_toStartOf="@id/increase_image"
        app:srcCompat="@drawable/down_arrow"/>

    <ImageView
        android:id="@+id/increase_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/count_layout"
        app:layout_constraintEnd_toEndOf="@id/name_layout"
        app:srcCompat="@drawable/up_arrow"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/note_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/count_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/note_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notes"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/change_color_button"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:text="@string/change_color"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/note_layout"/>

</android.support.constraint.ConstraintLayout>
