<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_item_vertical_margin"
    android:background="@android:color/white"
    android:paddingTop="@dimen/list_item_vertical_margin"
    android:paddingEnd="@dimen/list_item_horizontal_margin"
    android:paddingStart="@dimen/list_item_horizontal_margin"
    android:minHeight="60dp">

    <ImageView
        android:id="@+id/folder_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_folder_black_24dp"
        android:backgroundTint="@color/light_grey"
        android:contentDescription="@string/folder"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rappel 1 (10)"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/folder_image_view"
        tools:ignore="HardcodedText"/>

    <ImageView
        android:id="@+id/edit_counter_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_three_dots"
        android:tint="@color/lightgrey"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>